{
  materials: [
    {
      name: '0.BaseMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43137199999999998,
            0.43137199999999998,
            0.43137199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '1.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43137199999999998,
            0.43137199999999998,
            0.43137199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046486,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '2.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40303,
            0.330486,
            0.24593999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046486,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '3.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.972549,
            0.972549,
            0.972549,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046486,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '4.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30196099999999998,
            0.29411799999999999,
            0.298039,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046486,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '5.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43217,
            0.43217,
            0.43217,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046486,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/aviators.obj',
    name: 'aviators',
  },
  version: '0.54:2',
}
